DJANGO_DEBUG=False
SECRET_KEY=django-insecure-j)$k)$zvmjojnguag5vqrts_%=(_7q^14(2@ky#p)k02moj9#3
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3
RENDER_DISK_MOUNT_PATH=/var/data
# For Postgres (production) you'll set DB_* variables instead:
# DB_ENGINE=postgresql
# DB_NAME=trading_db_2pbo
# DB_USER=trading_db_2pbo_user
# DB_PASSWORD=Gl9glZzMJQCk4eXbptTEJkJE9P7gGKCy
# DB_HOST=dpg-d5cklm0gjchc73ctnf00-a
# DB_PORT=5432
